<!DOCTYPE html>
<html>
<head>
<title>CV_18F-0316_ADIL NADEEM</title>
</head>

<body bgcolor="grey" >
<font size="+2"></font>
<h1 style="">Adil Nadeem</h1>

<img src="E:\semester 5\WP\assignments\assign 1 cv\images\a_img.jpg" alt="Adil Nadeem Picture" width="150" height="150" border="5" ><br>

Date of birth: August 4, 1998<br>

Address: Tufail house 901/L Ferdosia street Multan<br>
Cell no: 03144668822<br>
E-mail: <a href="https://accounts.google.com/login/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin">f180316@nu.edu.pk</a>
 <br><br>
<hr >


<h3><u>Educational Qualifications:</u></h3>

<b><font size="+1">General information</font></b><br>
<ul>
<li>Studying: &ensp;bachelors in <b>Computer Science</b> from Fast university, Faisalabad</li>
<li>2017:&emsp;&emsp; Alevels from BeaconHouse Multan</li>
<li>2015:&emsp;&emsp; Olevels from BeaconHouse Multan</li>	
</ul>

<b><font size="+1">Academic performance</font></b><br>
<ul>
<li>Current:&emsp; Cgpa=2.95</li>
<li>Alevels:&emsp; 2A's 1B</li>
<li>Olevels:&emsp; 7A's 1C</li>	
</ul>
<hr>


<h3><u>Skills and Interests:</u></h3>

<b><font size="+1">Skills</font></b><br>
<ul>
<li>Web Designing using HTML</li>
<li>Graphic Designing using Adobe Photoshop </li>
<li>Proficient in Microsoft Word, Powerpoint and Excel</li>	
<li>Fluent in english</li>	
</ul>

<b><font size="+1">Interests</font></b><br>
<ul>
<li>Playing basketball,tabletennis,cricket</li>
<li>Watching movies</li>
<li>Web Designing</li>	
</ul>
<hr>


<h3><u>Term Projects:</u></h3>
<ul>
<li>Town Management system in c++</li>
<li>Word Visualiser in DLD</li>
<li>Corona Virus management system on windows form in c#</li>
</ul>
<hr>


<h3><u>Extra curricular activities:</u></h3>
<ul>
<li>Worked as WWF embassador and a pioneer green student in green school programme</li>
<li>Internship in SOS village</li>
<li>Participatein in speed programming competition in Fast Univesity</li>
<li>Played intra college cricket tournament</li>
<li>Participated in Kangaroo Mathematical Competition twice</li>
</ul><br>
<hr>
</body>
</html>