<!DOCTYPE html>
<html>
    <head>
        <title>OverFlow</title>
        <h1 style="text-align: center;"><b>OverFlow Class</b></h1>
        <style>
            div {
                 width: 250px;
                 height: 150px;
                 overflow-x: hidden; /* Hide horizontal scrollbar */
                 overflow-y: scroll; /* Add vertical scrollbar */
                 background-color: lightblue;
                 /*float:left*/;
                 margin: 30px;
                 display: inline-block;
                }
                .div1
                {
                    background-color: lightseagreen;
                }
        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos est harum assumenda esse numquam praesentium nam tempore sunt, cum, nemo laudantium beatae placeat molestiae delectus expedita veritatis iure eligendi. Sed!</p>
        </div>
        <div style="background-color: lime;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos est harum assumenda esse numquam praesentium nam tempore sunt, cum, nemo laudantium beatae placeat molestiae delectus expedita veritatis iure eligendi. Sed!</p>
        </div>
    </body>
    
</html>